spring.application.name=filmcritic

spring.security.user.name=admin
spring.security.user.password=55555

spring.datasource.url=jdbc:mysql://b0j1ffermfvmtrwyhcti-mysql.services.clever-cloud.com:3306/b0j1ffermfvmtrwyhcti?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukpxhcfrarrrsies
spring.datasource.password=YHyMPd0ZIKkIzchAg9bN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?????????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true